<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf1e2;
        }
        nav {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav u1 {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav li a {
            text-decoration: none;
            font-weight: bold;
            color: #55622e;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 20px;
        }
        .header img {
            margin-left: 20px;
            max-width: 600px;
            height: auto;
            align-items: start;
        }
        .header-content {
            max-width: 600px;
        }
        .header-content h1 {
            color: rgb(16, 80, 21);
            font-weight: bold;
        }
        .header-content h2 {
            color: rgb(16, 80, 21);
            font-weight: bold;
        }
        .header-content h3 {
            color: rgb(16, 80, 21);
            font-weight: bold;
        }





    </style>
 </head>
 <body>
    <nav>
        <div class="logo">
            <h1>BOOKSTORE</h1>
        </div>
        <u1>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="server.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </u1>
    </nav>

    <header class="header">
        <img src="image/IMG_2439.PNG" alt="BOOK PIC">
        <div class="header-content">
            <h1>ABOUT OUR BOOK</h1>
            <p>
                At our book store, we believe in the magic of books and the power of storytelling.
                <br>Founded in 2006 year,our mission is to create a cozy, inviting space where readers<br>
                of all ages can explore, discover, and connect with literature. 
            </p>
            <h2>OUR STORY</h2>
            <p>
                Our book store was born out of a love for reading and a vision to create a community
                <br>hub for book lovers. As we expanded, we sought to create more than just a place to
                <br>buy books.
            </p>
            <h3>JOIN US</h3>
            <p>Join us on this journey as we celebrate the magic of reading together!</p>

        </div>
    </header>
    
 </body>
 </html>