<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bookstore</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #ecf1e2;
       }
       nav {
           padding: 15px 20px;
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       nav u1 {
           list-style: none;
           display: flex;
           gap: 20px;
       }
       nav li a {
           text-decoration: none;
           font-weight: bold;
           color: #55622e;
       }
       .header {
            display: flex; 
            align-items: center; 
            justify-content: center;
       }
       .header img {
            margin-left: 20px;
            max-width: 600px;
            height: auto;
            align-items: start;
        }
        .header-content {
            max-width: 600px;
        }
        .header-content h1 {
            color: rgb(16, 80, 21);
            font-weight: bold;
        }
        .header-content h2 {
            color: rgb(16, 80, 21);
            font-weight: bold;
        }


   </style>
</head>
<body>
   <nav>
       <div class="logo">
           <h1>BOOKSTORE</h1>
       </div>
       <u1>
           <li><a href="home.html">HOME</a></li>
           <li><a href="about.html">ABOUT US</a></li>
           <li><a href="server.html">SERVICES</a></li>
           <li><a href="contact.html">CONTACT</a></li>
       </u1>
   </nav>
   <header class="header">
        <img src="image/IMG_2444.PNG" alt="Book pic">
        <div class="header-content">
            <h1>CONTACT US</h1>
            <p>
                At our book store, we love hearing from our costomers! Whether you have
                <br>a question about our book selection, need help placing an oder, or want to
                <br> know more about  our upcoming event, feel free to reach out to us using any
                <br>of the methods below: 
            </p>
            <h2>Social Media</h2>
            <p>
                Stay connected with us on social media for the latest updates, events, and 
                <br>special offers like 
                <a href="https://www.facebook.com/kon.sotheara.52?mibextid=LQQJ4d">Facebook</a> 
                , <a href="https://www.instagram.com/konsotheara/?igsh=MnV2OG9xMmd1b3E4&utm_source=qr">Instagram</a>
                or our <a href="http://127.0.0.1:5501/EX3/home.html">Website</a>
            </p>
            <h2>Book Store Time</h2>
            <div>
                <li>Monday to Friday : 9:00 AM - 7:00 PM</li>
                <li>Saturday : 10:00 AM - 6:00 PM</li>
                <li>Sunday : Closed</li>
            </div>

        </div>

   </header>
   
</body>
</html>