<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bookstore</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #ecf1e2;
       }
       nav {
           padding: 15px 20px;
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       nav u1 {
           list-style: none;
           display: flex;
           gap: 20px;
       }
       nav li a {
           text-decoration: none;
           font-weight: bold;
           color: #55622e;
       }
       .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 20px;
        }
        .header img {
            margin-left: 20px;
            max-width: 600px;
            height: auto;
            align-items: center;
        }
        .header-content {
            max-width: 600px;
        }
        .header h1 {
            color: rgb(67, 95, 66);
            font-weight: bold;
        }
        .header h2 {
            color: rgb(67, 95, 66);
            font-weight: bold;
        }

   </style>
</head>
<body>
   <nav>
       <div class="logo">
           <h1>BOOKSTORE</h1>
       </div>
       <u1>
           <li><a href="home.html">HOME</a></li>
           <li><a href="about.html">ABOUT US</a></li>
           <li><a href="server.html">SERVICES</a></li>
           <li><a href="contact.html">CONTACT</a></li>
       </u1>
   </nav>
   <header class="header">
        <img src="image/IMG_2442.PNG" alt="Book pic">
        <div class="header-content">
            <h1>OUR SERVICES</h1>
            <p>
                We offer a range of services designed to make your book shopping experience<br>
                enjoable and convenient. Here are the services we provide: 
            </p>
            <h2><b>Wide selection of Books</b></h2>
            <p>We carry a curated colllection of books across various genres, including:</p>
            <li>Fiction and Non-Fiction</li>
            <li>Children's Books</li>
            <li>Biographies and Memoirs</li>
            <li>Science Fiction & Fantasy</li>
            <li>History, Science, and more!</li>
            <h2>Online Ordering</h2>
            <p>
                Shop from the comfort of your home with our online store. We offer fast shipping 
                <br>and in-store pickup options for your convenience.
            </p>

        </div>

   </header>
   
</body>
</html>