<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 204, 200);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: rgb(8, 56, 40);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #6f6a6a;
            font-weight: bold;
        }
        th {
            background-color: #c7d4d8;
            font-size: larger;
            font-weight: bolder
        }
        img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>

<h1>Product Table</h1>

<table>
    <tr>
        <th>Images</th>
        <th>Product Name</th>
        <th>Size</th>
        <th>Color</th>
        <th>Price</th>
        <th>In Stock</th>
    </tr>
    <tr>
        <td><img src="images/IMG_2453.PNG" alt="Images">
        <td>Black T-Shirt</td>
        <td>Small, Medium</td>
        <td>Black</td>
        <td>$60</td>
        <td>YES</td>
    </tr>
    <tr>
        <td><img src="images/IMG_2454.PNG" alt="Images"></td>
        <td>Blue T-Shirt</td>
        <td>Small, Medium, Large</td>
        <td>Blue</td>
        <td>$160</td>
        <td>YES</td>
    </tr>
    <tr>
        <td><img src="images/IMG_2455.PNG" alt="Images"></td>
        <td>Pink T-Shirt</td>
        <td>Small</td>
        <td>Pink</td>
        <td>$100</td>
        <td>NO</td>
    </tr>
</table>

</body>
</html>